# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/flavor_bombs
spring.datasource.username=root
spring.datasource.password=top-secret-password
spring.profiles.active=jdbc-template
